<!DOCTYPE html>
<html>
<head>
	<title>Subject</title>
	<link rel="stylesheet" type="text/css" href="../CSS/Subject.css">
	<link rel="stylesheet" type="text/css" href="../CSS/grammer.css">
    <style>
        body {
            margin:0px ;
            padding:0px ;
            font-family:"Arial";
            border: 5px solid #fff;
        }
        
    </style>
</head>
    <body>
        <table style="width:100%;height:100%;border-bottom:5px solid #fff;padding:0px;margin:0px;border-spacing:0px;">
            <tr style="width:100%;height:100%;border:0px;padding:0px;margin:0px;">
                
                <td style="width:70%;height:100%;border:0px;padding:0px;margin:0px;background-color:#00968D">
                    <img src="../Images/download2.jpg" style="width:100%;">
                    
                    
                </td>
                <td style="width:30%;height:100%;border:0px;background-color:#00968D;padding:0px;margin:0px;">
                    <div style="width:93%;padding-left:3.5%;padding-right:3.5%;height:100%;text-align:center;color:#fff;">
                        <br><br>
                        <h2 style="margin:0px;padding:0px;">Learn English with fun</h2>
                        <br>
                        <p id="topside">English is very useful language now a days. Everyone should learn such
                           languages which are useful all over the world.<br>Here are some leasons which will help you to learn english. 
                        </p>
                    </div>
                </td>
            </tr>
        </table>



</head>
<body>
    <div id="subject">
            <h1>Subject :</h1>
            <p>Subjects are basically related with the person who is doing the work. In English,there are  <br>mainly two types of subjects. The first one is Singular subjects contains { He / She / It / <br> ( Name of person / place / thing )} and the second one is plural subjects contains { I / We / You / They }.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>



                
                
        </div>


    <div id="cretborder">
	<table border="3px  solid #2F4F4F" id="table">
		
		<p id="ptab">&nbsp;&nbsp;&nbsp;&nbsp;Basically these are two types of subjects.</p>
		<tr class="hadtab"><th>Singular Subjects</th><th>Plural Subjects</th></tr>
		  <tr><td>He</td><td>I</td></tr>
		  <tr><td>She</td><td>We</td></tr>
	      <tr><td>It</td><td>You</td></tr>
		  <tr><td>Name of person : RAM</td><td rowspan="3">They</td></tr>
		  <tr><td>Name of place : MANDSAUR</td></tr>
		  <tr><td>Name of thing : TABLE</td></tr>
	</table><br>
	<p class="pbottom">Note : <br><br>* Singular verbs are used with singular subjects.
		<br>&nbsp;&nbsp;Example : Ram(singular subject) is(singular verb) playing cricket.</p>
	<p class="p2bottom">* Plural verbs are used with plural subjects.<br>&nbsp;&nbsp;Example : They(plural subject) are(plural verb) playing cricket.</p>

   </div>    
   	<button type="button" style="font-size: 30px;height: 65px;top: 1040px;position: absolute;right: 26px;border: 2px solid #000;background-color: ;" id="Switch" >
    <a href="Index.html"><B>&#8678;Switch Back</B></a>
    </button>

    <div style="width: 98%; height: 100px; background: grey;position: absolute;top: 185%; border: 5px solid #fff;">
      <p style="font-size: 35px;font-family: Brush Script MT;right: 220px;position: absolute;top: -1px;">----->< Thanks for having Fun ><-----</p>  
    </div>
</body>
</html>